spring.datasource.url=jdbc:h2:file:YOUR_DATABASE_PATH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=YOUR_DATABASE_USERNAME
spring.datasource.password=YOUR_DATABASE_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
